<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context=".activities.CollectionEdit">

    <ImageButton
        android:id="@+id/selectCamera"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:onClick="pictureSelectCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/selectGallery"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:onClick="pictureSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectCamera"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/resetImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="resetImage"
        app:layout_constraintBottom_toTopOf="@+id/selectGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectCamera"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:textColor="@drawable/edittextdrawable"
        app:layout_constraintTop_toBottomOf="@+id/imageView_CollectionCover"
        tools:layout_editor_absoluteX="19dp" />


    <LinearLayout
        android:id="@+id/volumelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName">

        <EditText
            android:id="@+id/editTextVolumeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nro Volumes"
            android:inputType="phone"
            android:phoneNumber="true"
            android:textAlignment="textEnd"
            android:textColor="@drawable/edittextdrawable"
            tools:layout_editor_absoluteX="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Volumes"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:onClick="btnSaveClick"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_menu_save" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <CheckBox
        android:id="@+id/uniqueVolCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="uniqueVolCheck"
        android:text="Volume Único"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumelayout" />

    <ImageView
        android:id="@+id/imageView_CollectionCover"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_purple_book_48" />


</androidx.constraintlayout.widget.ConstraintLayout>